<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="iso_8559_1" />
    <meta name="description" content="pagina de enseñansa html 5">
    <meta name="keywords" content="html5,css3,javascript,diseño web" />
    <title>Pagina de programacion en html5</title>
    <link rel="stylesheet" href="mihojadeestilos.css" />
</head>

<body>
    <header>
        <h4>Este seria el titulo de nuestra pagina</h4>
    </header>
    
    <nav>
        <ul>
            <li>Quienes somos</li>
            <li>Nuestros Productos</li>
            <li>Contactenos</li>
            <li>Presios</li>

        </ul>

    </nav>
    <aside>
            <blockquote>Mi documentos</blockquote>
            <blockquote>Mi imagenes</blockquote>
            <blockquote>Mi musica</blockquote>
            <blockquote>Mi descargas</blockquote>
            <blockquote>Mi escritorio</blockquote>

    </aside>
    <section>
        <P>message1</P>
        <P>message2</P>
        <P>message3</P>

    </section>

    <figure>
        <img src="imagen/guns.jpj"/>
  
      </figure>

    <footer>
        inicio
        registro
        contactenos
    </footer>

</body>

</html>